trustid-windows-main/login.xaml

<Window x:Class="trustid.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trustid"
        mc:Ignorable="d"
        Title="TRUSTID :: Intelligent Student Identity Management" Width="900" Height="500"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#F2F2F5" 
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Width="25" Height="25"
                   Source="Images/id.png"
                   RenderOptions.BitmapScalingMode="Fant"
                   Margin="15,0,0,0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"/>

        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="50,30,50,50">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                    <Image Width="150" Height="50"
                       Source="Images/logo.png"
                           RenderOptions.BitmapScalingMode="Fant"/>
                </StackPanel>

                <Grid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,36,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="67" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,64,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="93,36,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" Text="" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="93,64,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" Password="" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="-1,146,0,-82.333" x:Name="textBoxErrorMsg" VerticalAlignment="Top" Width="247" Foreground="Red" />
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,25,0,0">
                <Button Name="btnLogin" Content="Login"
                        Foreground="White"
                        FontSize="12"
                        Margin="0,0,10,0" Click="btnLogin_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/Roboto/#Roboto-Regular"/>
                            <Setter Property="Background" Value="#0E72ED"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0D68D8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160, -365, -610, 85"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3796B3"
                            Opacity="0.5"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#115E91"
                            Opacity="0.5"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#3796B3"
                            Opacity="0.5"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3796B3"
                            Opacity="0.5"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#115E91"
                            Opacity="0.5"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#3796B3"
                            Opacity="0.5"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
