trustid-windows-main/Main.xaml

<Window x:Class="trustid.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trustid"
        mc:Ignorable="d"
               Title="TRUSTID :: Intelligent Student Identity Management" Width="900" Height="500"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#F2F2F5" 
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Width="25" Height="25"
                   Source="Images/id.png"
                   RenderOptions.BitmapScalingMode="Fant"
                   Margin="15,0,0,0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"/>

            

            <Button Cursor="Hand" Grid.Column="2" BorderThickness="0" Background="Transparent" Click="btnDashboard_Click">
                <StackPanel>
                    <Image Width="20" Height="20"
                               Source="Images/house.png"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBlock Name="lblDashboard" Text="Dashboard" 
                           Foreground="#333333"
                           Margin="0,5,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/Roboto/#Roboto-Regular"/>
                </StackPanel>

            </Button>

            <Button Cursor="Hand" Grid.Column="3" BorderThickness="0" Background="Transparent" Click="btnExams_Click">
                <StackPanel>
                    <Image Width="20" Height="20"
                               Source="Images/examinations.png"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBlock Name="lblExaminations" Text="Examinations" 
                           Foreground="#333333"
                           Margin="0,5,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/Roboto/#Roboto-Regular"/>
                </StackPanel>
            </Button>

            <Button Name="btnShowUserProfile" Content=""
                    Foreground="White"
                    FontSize="12"
                    Margin="0,0,15,0"
                    Grid.Column="6"
                    HorizontalAlignment="Right" Click="btnShowUserProfile_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/Roboto/#Roboto-Regular"/>
                        <Setter Property="Background" Value="#2980B9"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2980B9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="25" Height="25"
                                    CornerRadius="6"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>

        <ContentControl x:Name="contentControl" Grid.Row="1"/>
    </Grid>
</Window>

