trustid-windows-main/ucDashboard.xaml

<UserControl x:Class="trustid.ucDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:trustid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Name="pnlLeft" Visibility="Hidden" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
            <Button Name="btnExams" Content="View 
Exams"
                    Foreground="White"
                    FontSize="12"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right" Height="100" Width="100">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/Roboto/#Roboto-Regular"/>
                        <Setter Property="Background" Value="#1A5E91"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2980B9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="100"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>

        <StackPanel Name="pnlExam1" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Foreground="#333333"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="5,0,0,0">
                        <Run FontWeight="Bold" FontSize="16" Text="Upcoming Examination"/>
            </TextBlock>
            
            <TextBlock Name="txtExamName1" Foreground="#333333"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="30,10,0,0">
                        <Run Name="examName" FontWeight="Bold" FontSize="14" Text=""/>
                        <LineBreak/>
                        <Run Name="examID" FontSize="13" Text="Examination ID: "/>
                        <LineBreak/>
                        <Run Name="examStatus" FontSize="13" Text="Status: "/>
                        <LineBreak/>
                        <Run Name="scheduledDate" FontSize="13" Text="Scheduled: "/>
            </TextBlock>
            <Button Name="btnStartExam1" Content="Join Exam"
                        Foreground="White"
                        FontSize="12"
                        Margin="20,20,0,0"
                        HorizontalAlignment="Left"
                    Click="btnStartExam1_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/Roboto/#Roboto-Regular"/>
                        <Setter Property="Background" Value="#0E72ED"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0D68D8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="120" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>
    </Grid>
</UserControl>
